server {
    listen       80;
    server_name  localhost;

    server_tokens off;

    root   /var/www/html;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Permitir solo métodos GET, POST y HEAD
    if ($request_method !~ ^(GET|POST|HEAD)$ ) {
        return 405;
    }
}
